bwReplacer - What's New?
------------------------

Version 1.3.0
- "All" selections to corrections table's combobox filters.
- Added a toolbar.
- Converted the wiki into a README.md.
- Expanding log.
- Log files option.
- Log options are now saved.
- Search added to corrections table.
- Updated english-tv database.
- Updated finnish-tv database.

Version 1.2.0
- Log.
- Updated english-tv database.
- Updated finnish-tv database.

Version 1.1.2
- Fixed a bug in the RegEx rules.
- Fixed a bug with the start button.
- Removed the restriction on application updates when fixing files.

Version 1.1.1
- Fix menu.
- Fixed a bug with the checkbox selections in tables.
- Reordered the layout and tab order.
- Rewritten all RegEx rules.
- Updated english-tv database.
- Updated finnish-tv database.

Version 1.1.0
- Drag & drop files to fix.
- File list table with more versatile options.
- File size(s) in file list table.
- Fix-tab was removed and batch fix is now fix.
- Fixed a bug when deleting a list.
- Fixed a bug when opening database from settings.
- Icons for actions, buttons, tabs, etc.
- New style PyQt signals.
- Updated english-tv database.
- Updated finnish-tv database.
- UTF-8 --> UTF-8 with BOM.
- Version numbering changed.
- Window geometry is now saved.

Version 1.01
- Fixed the wiki link.
- RegEx testing before updating correction with mode 1.
- Updated english-tv database.
- Updated finnish-tv database.

Version 1.00
- Initial version.
